ΓΗΔ ,- ,, ,, .--.-.—.-.—-—

VII. Aduersus Marcionem lib. I 21—2‘2. 319

(161 bonitas, † primae huic regulae diuinae bonitatis occurrens,
si se naturalem probaret„ statim 3116611116113, 111 661136- coepit.
omnia enim in deo naturalia et ingenita esse debebunt, ut
sint aeterna, secundum statum 11131113, 116 obuenticia 61 extranea-
5 reputentur 66 per 1106 temporalia et aeternitatis aliena. ita et
bonitas perennis et iugis exigetur in deo, quae 111 thesauris
naturalium proprietatum reposita et parata antecederet causas
61 1116161163 31163, 61 primam quamque susciperet, non despi-
6616161 destitueret, si antecedebat. denique non minus et. 1116
1ο (1116616111, cur 11011 6 primordio operata sit bonitas eius, quam
de ipso quaesiuimUS, 6111 11011 6 primordio sit reuelatus‘?
quidni? qui per bonitatem reuelari haberet, si qui fuisset.
11011 posse quid deo non 11661, nedum naturalibus suis fungi.
quae si continentur, quo minus currant, naturalia non 6111111.
15 et 01111111 enim 3111 11611116 11011 1101111; 111116 6611361111, 31 agat.
316 1166 1101111336 111(161111111· exercere bonitatem. interim naturae
nomine. natura enim 36 11011 potest nolle, (11166 36 ita dirigit.
ut, 31 6633666111, 11011 311. 3611663361111 aliquando in deo
Marcionis de opere bonitas: ergo non fuit naturalis bonitaS,
20 quae potuit aliquando cessasse, quod naturalibus non licet. et
31 11011 6111 naturalis. iam 1166 66161116 616(1611(16 1166 (160 par,
quia non aeterna, dum non naturaliS, quae denique nullam sui
perpetuitatem aut de praeterito constituat aut de futuro 16-
promittat. nam ut a primordio 11011 fuit, 61 111 finem sine
21> dubio non erit. potest 6111111 61 11011 6336 quandoque, sicut
non fuit aliquanda igitur cum constet in primordio cessasse
bonitatem dei illius —— <non> enim a primordio liberauit homi-
nem — et uoluntate potius 66111 quam infirmitate cessasse,
iam uoluntas subpressae bonitatis finis inuenietur malignitatis.

1 uerba primae—occurrens et statim—coepit (l. 2) suo loeo extare uix
crediderim; si supra 318, 27 post inueniri inserueris, nihil desiderabis.
2 coepit 3, cepit MF 4 obuenticia M, obuenientia R uul90 9 non minus
et hicM, ut hic non 1111111133 12 quiduisLat 14 quae 313, quasiM 15agat
odae-conius.- agatur MR 17 36 MR³ (priore loeo), si 31 lb· cessaueritfort.
19 bonitas Pam: bonitatis MR 24 nam—erit bis in M comparent ut
a primordio scripsi .· et 6 primordio MR ⁴27 <non> enim 33, 6111111 MR1

