10

15

20

VII. Aduersus Marcionem lib. 111112—123. 457

obstupescebant in doctrina eius; erat enim docens 10111-
quam uirtutem habens, et rursus: propterea cognoscet
populus nomen meum in illa die, ἡ quod nornen, nisi
01010119- quod ego sim ipse qui loquor: 111110 0111111 ipse
erat, quiin prophetis loquebatur, sermo filius creatoris. adsum,
dum hora 001, 111 1110111111110, 111 euangelizans auditi-
onem paciS, ut euangelizans bona; item Naum ex duo-
decim: quoniam 000011010000 pedes in 11101110 0110110011-
Ζο11110 pacem. de uoce 01110111 nocturnae orationis ad patrem
manifeste psalmus: deus 1110110, clamabo per diem, et <1101ι>
0101111100, 01 110010, 0111011 111 >uanitatem mihi. et alibi
de 1000 01 11000 eadem psalmus: 1100011100 ad (1011111111111
01101οω0111,01010111111111111000 11101110 0011010 0110. habes
nominis repraesentationem, hahes actum euangelizantiS, 1101100
10011111 montis 01 tempus noctis 01 sonum 110010 01 auditum
patriS, habes Christum prophetarum. Cur 01110111 duodecim
apostolos elegit et 11011 01111111 quemlibet 1100101111οῬῃο <11011>01 ex
1100 meum Christum interpretari possem, non tantum uocibus
prophetarum, sed et argumentis rerum praedicatum. huius
enim numeri figuras apud creatorem deprehendo: duodecim
fontes Elim, et'duodecim gemmas in tunica sacerdotali Aaro-
nis, 01 duodecim lapides ab Iesu de Iordane electos 01 111
0100111 testamenti conditos. totidem enim apostoli portende-
bantur, proinde ut fontes 01 01111100 rigaturi aridum retro 01

25110001111111 0 notitia <dei> orbem nationum, —- sicut 01 per

Esaiam: ponam in terra inaquosa flumina -- proinde ut
gemmae inluminaturi sacram ecclesiae uestem, quam induit
Christus, pontifex patris, proinde ut 01 <lapides solidi fide, quos

1] Marc. 1, 22. Matth. 7, 29. cf. Luc. 4, 32. 2] Es. 52, 6. 5] Es.
52, 6—7. 8] Nah. 2, 1. 10] Ps. 21, 3. 12] Ps. 3, 5. 16] cf. Luc.
6, 13—16. 20] cf. Num. 33, 9. 21] cf. Exod. 28, 17-21, 22] cf.
Ios. 4, 9. 26] Es. 43, 19.

3 parenthesin indicaui: die. quod uulyo 4 siin M, sum R 8 montes M
10 11011 add. Eny 14 actum Lat: sanctum MR, statum Ewy, factum
Ciacconius 16 patris 0110113010 Lat 17 ne (non) sco-ipsi· ne MF, 1100 R
uulyo 21 aaronis MR1, Aaron R³ 25 dei add. ed. Elliym'ana in notis
26 111 10110 MR& intra 111 27 inluminaturi MRS, illuminaturae 131

