 

10

15

20

25

VI. Aduersus Praxean 23-24. 273

datum dedit, quid dicam et quid loquar; — domi-
nus 3111111 dat mihi linguam disciplinae ad. eogno-
333111111111, quando oporteat dicere sermonem ——quae ego
loquor, 313111 1111111 patei· dixit, ita et loquor. haee
quomodo dicta sint, euangelizator et utique tam carus (11331-
pulus Iohannes magis quam Praxeas nouerat, ideoque ipse
de 3110 sensu: ante autem sollemnitatem paschae, inquit,
sciens Iesus omnia sibi tradita a patre esse etse ex
deo exisse 31 ad deum uadere. sed Praxeas ipsum 111111
patrem de semetipso exisse et ad semetipsum 3111333, 111
diabolus in 301· Iudae non filii traditionem, sed patris ipsius
immiserit. 1133 (11311010 bene 1133 haeretico, quia 1133 111 filio
bono suo diabolus operatus 331 traditionem. filius 3111111 113(111113
est dei, qui erat in filio hominis, 313111 331-11111113 subiungit:
1111113 glorificatus est filius 1101311113, et deus glorifi-
catus est in illo. quis deus‘? utique non pater, sed sermo
patris.v qui eratin filio hominis³ id est 111 331-113. 111 qua et<si>
glorificatus iam — uirtute uero et sermone -— 31 ante 133113, 31
deus, iuquit, glorificabit 11111111 111 331113111130, 111 331
pater filium, quem in semetipso 1111113113, 3131 1101133111111 ad ter-
ram² mox <glorificaturus erat> per resurrectionem 1110113 deuicta.

24. Erant 1113113, qui et 111113 11011 intellegerent, quoniam 31
Thomas aliquamdiu incredulus. 1101111113, 3111111 inquit, non 331-
111113, quo 333. 31 quomodo uiam nouimus? et lesus: ego
sum 1113 ueritas et uita: nemo 1131111 ad patrem nisi per

1] Es. 50, 4. 3] 1011. 13, 50. 7] 1011. 13, 1, 3. 15] Ioh. 13, 31.
13] Iob. 13, 32. 23] ioh. 14, 5. 24] ioh. 14, 6—7.

1 parenthesin indicaui 3 sermonem—qu ae scripsi: sermonem, quem PMF
4 loquor. 313111 (ιαῐρο 6 nouerat Rss, nominat PFM (in my. m. 2 ut meminit)
R² 9 exisse Urs: esse PMF 16 111 illo PM, in caeloF 17 331113. 111
qua et<si> scripsi: carne, in qua et PMF (intelleqffl quamquam Iesus et
ante ylorzficatus erat, tamen de futura sua glorificatione loquitur)
18 Iesus Iun.- lesum PMF et deus PM, deus F 19 glorificabit
Ima: glorificauit PMF :20 quem om. Rss reliqui praeter Oehlermn
21 glorificaturus erat addidi.- glorifieauit add. Urs 22 313111 plane qui
PM, erant tibi plane quippe qui F quoniam PM, quomodo F 23 do-
mine enim inquit Get. domino enim inquit PMF, domine, inquit Oehlervs

xxxxvn. Tert. 111. 18

