544 Quinti Septimi Flore-ntis Tertulliani

disciplina sit orandum. eum et 1110 orandum constituit, a quo
relaturi essent 10111 orandi disciplinam, siue reprobatricem
superbiae siue iustificatricem humilitatis. alterius dei 1100
templum nec oratores nec iudicium inuenio penes Christ-um,
nisi creatoris: illum iubet adorare in humilitate, ut adleua-
torem humilium, non in superbia, 111 destructorem superborum.
0110111 01111111 adorandum mihi ostendit? qua disciplina? qua
spe? neminem, opinor. 110111 01 0110111 (1001111 orationem crea·
tori probauimus conuenire. aliud 031, 31 0110111 adorari, qua
(10113 optimus et ultro bonus, non uult. ‘Sed quis optimus
nisi 1111113, 11101111, deus'? non 011031 ex duobus (1113 unum
optimum ostenderit, sed ‘unum’ 0330 optimum deum solum, qui
310 1111113 311 0111111103, (1110 301113 (10113. 01 utique optimus 0111
pluit super iustos et iniustos et solem suum oriri
facit super bonos 01 1110103, sustinens et alens et inuans
etiam Marcionitas. Denique interrogatus ab 1110 quodam: prae-
ceptor optime, quid faciens uitam aeternam possi-
debo? de praeceptis creatoris an 00 301101, id 031 faceret,
expostulauit, ad contestandum praeceptis creatoris uitam adquiri
sempiternam, 0111110110 1110 principaliora quaeque adfirmasset
obseruasse 30 01) adolescentia: unum, inquit, tibi deest:
omnia, quaecumque 1101103, 11011ᾶο 01 da pauperibus,
et habebis thesaurum in 00010, 01 110111, sequere me.
age, Marcion, omnesque iam ‘commiserones‘ 01 ‘coodibiles' 01113

10

15

20

1100101101, quid audebitis dicere? resciditne Christus priora ‘25

praecepta non occidendi non adulterandi non furandi 11011 fal-
sum testandi diligendi patrem et matrem, an et illa seruauit
01 011οᾱ (100101 adiecit, — quamquam et hoc praeceptum largi-

5] cf. Ps. 112, 73 Ι Reg. 2, 8. 6] cf. Es. 13, 11. 11] Luc. 18, 19.
13] Matth. 5, 45. 16] Luc. 18, 18. 18] cf. Luc. 18, 20. 21]Ι111(·.
18, 22. 24] cf. huius libri cap. 9 (440, 25) 26-27] cf. Exod. 20, 12-16.

2 10111 MR¹‚ eam 113αα190 3 iustificatricem Rs‘, iustificationem MR1
9 qua 12³, quam ΜΕ,1 13 qua R3, quam MR1 18 praeceptis 113,
praeceptoris MR1 20 cumque ille 13³, cumque illi MF, quique illum
13² 24 commisserones M 27 an et R3, ante et MR1 28 parenthesin.
indicaui largitionem (ti s. u. ιι m. 1) M

