136 Quinti Septimi Florentis Tertulliani

autem 11011, ideov qualem 1111111111 tali usus necessitatem 91111111
ostendit o'edentem condicioni materiae, 0119111 si dominus fuisset.
emendasset. 919 enim Hermogeni respondendum est, 911111 ex
dominio defendit deum materia 11911111, et> de re non 9119, 991--
lieet non facta 911 ipso. iam ergo malum 911 ipso, qui est 5
1111111, 91 11011 auctor, 01119 11011 effector, 99119 permissor, 01119.
dominator. 91 uero materia non est ipsius„ qua 1119111111 (191
11011 erit, de alieno ergo 119119 aut pre-cario 119119 est. 01111
egens 91119, 9111 et iniuria, 0119 praeualens 91119. his 9111111 11111119
modis aliena sumuntur: 11119 beneficio impetn, id est dominio ιο
precario ui. dominio non suppetente eligat Hei·mogeneS‚ quid
deo congruat. precario an ui de materia 91111919 fecisse. 11011
ergo meiius censuisset deus 1111111 omnino faciendum quam
precario aut ui faciendum. et quidem de malo? nonne etiam
si materia optima fuisset. aeque indecorum 91111 existimasset 15
de alieno⁷ 11991 110110, 1- saetae satis itaque gloriae suae 991199
molitus est mundum, ut debitorem 99 alienae substantiae
ostenderet, et quidem non 1101199.

10. ErgO, inquit, ex nihilo faceret, ut 111919 quoque arbitrio
eius imputarentur? magna, bona. fide. caecitas haeretieorum ρο
pro huiusmodi argumentatione, 911111 ideo aut alium deum
bonum et- optimum uolunt 919111, 01119 mali auctorem exi
9111119111 91991019111. 9111 materiam eum creatore proponunt, 111
malum a materia, non 9 creatore deducant. quando 111111119
0111111110 (19119 liberetur ista quaestione, ut uon auctor mali 25
uideri proinde possit quisquis 1119 est, qui 1119111111, 9191 11011
ipse fecit. tamen a quocumque et· undeunde passus est sieri.

1 tali R, talia PNF 2 cedens sort. (Eny) 4 dominio P, domino NF
11011 om. F 6 mali de ei 91 F 8 est 99112191.- et PNF, erit Ewy
-14 uulyo -a uerbis» nonne etiam incipit cap. X 15 aeque 13³³, quae
PNFR1 si sibi F 16 bona F bono factae satis. itaque PNFR1,
bono? fatue satim ita R³,· bono? fatue 99119 1190119 Iun Ray Oehlerus.
bono facere? satis itaque gloriae 91199 <procurauit, 91 99> causa fort.
18 et quidem P, quidem F, quidem est N 20· caecitatis F 23 aut
R, et PNF 24 malum RQ alium ΡΝΕῙί1 27 undeunde 1², unde NF

