474 Quinti Septimi Florentis Tertulliani

manifestius 111 Deuteronomio: non dormies super pignus
01118, redditione reddes illi pallium circa solis
occasum, et dormiet 111 pallio 80ος adhuc clarius supra:
dimittes omne debitum, quod tibi proximus debet,
et fratrem tuum non reposceS, quoniam remissio 5
domini dei tui inuocata est. porro 00111 (1010110111 (11101111
iubet, 011000 11011 exsoluturo, — plus enim esset, si exsoluturo
—- 00111 reposci uetat, quid aliud docet quam: non exsoluturo
feneremus, qui tantum detrimentum fenori indixit? Et
eritis filii dei. nihil impudentius, si ille nos sibi filios ιο
100101, 0111 nobis filios facere non permisit auferendo conubium.
quomodo in id nomen adiecturus est 8008, quod iam erasit?
filius spadonis essenon possum, maxime 001 patrem habeam
eundem, quem et 01111110. 110111 tam pater omnium qui conditor
uniuersitatis quam spado qui nullius substantiae conditor. et·15
si marem ac feminam non miscuisset creator, et si non uni-
uersis quoque animalibus filios concessisset, hoc eram 0108
01110 paradisum, 01110 (1011010111, 01110 exilium, ante duos unum
(101100 factos: filius 101, 81011111 011111 1110 manibus enixus est,
cum de suo halitu mouit. ille nunc me rursus filium nuncupat, 20
iam non in animam sed in spiritum pariens, 01110 ipse,
11101111, 800018 081 aduersus ingratos et 1110108. euge,
Marcion, satis ingeniose detraxisti illi pluuias et 80108, 110
creator uideretur. sed quis iste 81101118, 0111 110 cognitus 001-
dem 080110 adhuc? quomodo 81101118, 0 000 110110 beneficia 2⁵
praecesserant 1100 genus 8000110118, 000 80108 01 imbres, 0111
<11011> 10001000101 non recepturus ab 1101110110 8011010, 01 creator,
qui pro tanta elementorum liberalitate facilius idolis quam

1] Dent. 24, 'ia—13. 4] Dent. 15, 2. 10] Luc. 6, 35. 18] cf.
Gen. 2, 24. 21] Luc. 6, 35. 23] cf. Matth. 5, 45.

7 parenthesin indicaui plus Ξ zu viel (ΕΦΨ) 08801, 81 Ena: est,
et si MR exsoluturo Riy: exsoluturos MR 9101110111 Priorms: tam
MR 11 connubium Ruulyo auferendo conubium cf. 451, 11—13
13 qui M, eum Ruulyo 18 antduos M unum denuo factos scripSi:
unum. denuo factus MR, 20 halitu R, habitu ΜΡ 110110 1110 M, me
nunc chulyo 26 praecesserunt Lat qua R, quae M 27 non addidi

