235 Quinti Septimi Florentis Tertulliani

sua persona profitetur patrem in 1101111110 30111113οε (10111111113
0011·(11(111 1110 initium uiarum in opera sua3 ante
omnes 31110111 001103 generauit 1110. 113111 311110 quidem
sophia uidetur dicere conditam se a domino in opera et 11133
01113, 311111 31110111 1101· 3011110110111 ostenditur omnia faeta 0330
01 31110 1110 1111111 factum, 310111 01 1·111·311111; sermone eius
03011 confirmati sunt et 311111111 01113 01111103 111103

’ 00111111, utique eo 311111111, qui sermoni 1110131, apparet 11113111

eandemque 111111 0330 1111110 111 1101111110 sophiae 1111110 111 311110113-
tione sermonis, quae initium 30001111 1113111111 111 (101 011013 01
quae eaelum confirmauit, per quain omnia faeta sunt et sine
qua nihil factum est. 1100 diutius de 1310, quasi non ipse sit
sermo et in sophiae 01 111 rationis et in omnis diuini animi
et spiritus 1101111110, qui filius factus 031 dei, de quo prode-
undo generatus est. erge, inquis, das aliquam substantiam
esse sermonem, spirit-u et sophiae traditione constructam?
plane. non 1113 0111111 011111 substantiuuni habere in re per
substantiae proprietatem, <110>111103 et persona quaedam uideii
possit et ita 0311131 3001111(1113 3 deo constitutus (11103 efficere
patrem et filiuni, deum et sermonem. quid est enim, (11013,
3011110, 11131 11οΧ 01 3011113 0113 01, 310111 grammatici tradunt,
301· offensus, intellegibilis auditu, 0010111111 uacuum 1103010
quid et inane et incorporale? at ego nihil (1100 (10 deo inane

10

15

20

et uaeunm prodire potuisse, ut non de inani et 1130110 111013- -

tum, 1100 031010 substantia quod de tanta substantia 1110003311
et tantas substantias feeit3 fecit 0111111 0111130 quae faeta sunt

1] Pron. 8, 22325. 5] cf. Ioh. 1, 3. 6] Ρ3. 32, 6. 101 cf. Prou.
8, 22. cf. Ps. 32, 6. 11] cf. Ioh. 1, 3.

2 111 011013 3113 RF, ‘in sua opera M (corr. m. 1) P 8 3011110110 M
14 est om. P (add R immgy. eoe Hirsauyiensi) 15 dare Ξ (ιη-1107111103,
ut uidetur 17 plane. non uis enirn MFGR, plane nouimus P 18 ne
addidi (ut res et persona intelleye: sicut res ita et persona) 19 capiat

12³³, capias PMFR1 20 dicis scripsi.- (11003 PMF 21 3011110 R, sermoni
P (corr. R) MF 24 prodire R, prodere P (corr. R) MF 25 quod
<le tanta substantia om. P (add. R ex Hirsauyiensi) 26 1311133 substan-
tias RF, tanta substantias M (tantas m. 3), tanta substantia P (corr. R)

25

