264 Quinti Septimi Florentis Tertulliani

eipi0‚ 611116 apud quem fuit, 611116 sermo (161, 611116 (16116, ——
11661 et sermo (16116, sed 6116 (161 filius, non 666 pater —- 611116
per quem 6111616, alius 6 6116 omnia. alium autem quomodo
(11661666, saepe iarn edidimus: quo alium (1166111116 11666666 661
non eundem, -— <non eundem> autem non quasi separatum —-: 5
dispositione alium, non diuisione. 1116 ergo earo faetus est,
non ipse, 6111116 erat sermo. huius gloria 11166 661 tamquam
unici 6 patre, non tamquam patris. hio unicus sinum patris
disseruit, non sinum 6111116 pater. praeeedit enim: deum
nemo uidit umquam. idem et agnus dei ab Iohanne desi- 10
ἓ6661111, 666 ipse, 6111116 661 dietus. 66116 111166 (161 66111661, sed
non ipse, euius 661 filius. 1166 euni Nathanahel statim sensit,
sieut et aiibi Petrus: tu es 1111116 (161. 1166 61 ipse reete
sensisse illos 6661111661, Ν611166611611 quidem respondens: 61116
dixi: uide 16 sub 11611, ideo eredis²¹ Petrum uero beatum 15
6611116666, 6111 non 6616 neque sanguis 1666166661 quod [et
patrem] senserat, sed pater qui in 666116 661. 6116 dieto 1111166-
6116 personae 6666111611 distinctionem: et filii 16 161116, quem
Petrus agnouerat dei 11111116, 61 patris 6111 16 666116, qui Petro
reuelauerat quod [Petrusl agnouerat [dei filium (1111161616120
oum in templo introiit⁷ aedem patris appellat, ut filius.
oum ad Nioodemum dieit: 116, inquit, dilexit deus mundum,

7] cf. Ioh. 1, 14. 6] of. Ioh. 1, 16. 161011. 1, is. 16] cf. Ioh.
1, 29. 16] 1011. 1, 49. 13] Matth. 16, 16. 14] ioh. 1⁷ 50. 15] ef.
1110161. 16, 17. 20] cf. Ioh. 2, 16. ⁶22] loh. 3, 16.

1 alius sermo dei, alius deus scripsi: alium sermonem dei alium dominum
(deum Iun) PMF 2 sermo deus scripsi: deus sermo PMF 3 611116 scripsi
(bis): alium PMF 4 dieamus (loco priore) Ray.- praedicamus PM (a in e
corr. m. 2) F 5 <non eundem> autem oehlerus: parenthesin indicam
690 6 caro factus est PM, factus est caro FR uuzyo 8 11616116 Eam:
unius PMF, unus Pam sinum om. F 10 idem 61 agnus Urs: inde
et si agnus PMF reliqui 11 dietus scripsi (se-il. agnus3 dietus est r:
dicitur cf. 237, 6 et 278, 8); dilectus PMF 12 eum PMFR1, enim RssGN
14 Nathanaeli Gal: nathanahel PMF 15 dixi Rss, dixit PMFR1 16 61
patrem seclusi: reuelasset‚ — quod et patrem senserat — sed Em), defen-
dens quae {iufra l. 20 seclusi ‘20'Petrus seclusi dei filium Christum
seclusi 21 templo PMFR1, templum R³ uulyo 22 inquit om. Pam,

