:384 Quinti Septimi Flore-ntis Tertulliani

lectus ademptam populo a creatore. auferam, inquit, sapien-
tiam sapientium illorum et prudentiam prudentium
eorum abscondam, et: 01110 audietis et non audietis
et 0011110 uidebitis et non uidebitis: incrassatum est
enim 001 populi huius et auribus grauiter audierunt 5
et 0011100 concluserunt, ne quando auribus audiant et
0011110 uideant et 001110 coniciant et 001111011001111 01
sanem illos. 110110 enim obtusionem salutarium sensuum
meruerant, labiis diligentes deum, 001110 autem longe absistentes
ab 00. igitur si Christus quidem adnuntiabatur a creatore soli· 10
dante tonitruum et condente spiritum et adnuntiante 111 ,1101111-
nes Christum 0111110 seeundum 1011010111 prophetam, si omnis
spes Iudaeorum, ne dicam 011001 gentium, in Christi 1011010-
11000111 destinabatur, sine dubio id demonstrabantur 11011 agni-
turi et 11011 intellecturi ablatis agnitionis et intellegentiae 15
1111111110, sapientia atque prudentia, quod adnuntiabatur, id 001
(3111101110, 0110111110 in 011111 principalibus sapientibus 0011110, 111
001 00111110, 01 prudentibus eorum, id est Pharisaeis, pariter
01 populo auribus audituro 01 non auditui-0, utique Christum
(1000010111, 01 0011110 11101110 01 000 11101110, utique Christum 20
signa faeientem, seeundum quod 01 aiibi: et quis 0000110,
0101 pueri mei‘? et quis surdus, nisi qui-dominatur
eorum? sed et 011111 exprobrat per eundem Esaiam: filios
generaui et exaltaui, 01 1111 me reiecerunt3 agnouit
bos possessorem suum 01 asinus praesepe domini 0111, 25
10101101 autem me 000 cognouit et populus me non
intellexit. nos quidem certi Christum semper 111 prophetis
1001111110, — spiritum 00111001 0100111110, 010111 propheta testatur:

-1] Es. 29, 14. 3] Es. 0, 9-10, 9] cf. Es. 29, 13. 10] of.
Am. 4, 13. 21] Es. 42, 19. 23] Es. 1, 3.

8 obtusionem M, obtunsionem R 11 condente Lat.- concludente MR
12 iohelem M‚. Ioelem R, Amos Pam 13 ne Urs (ne dicam etiam Cf·
387, 23): nedum MR 16 sapientia atque prudentia R, sapientiam
atque prudentiam MF 18 prudentibus eorum MF, prudentibus R·
22 dominantur fort. ⁴ '¹

