10

15

20

25

Vi. Aduersus Praxean 21. 265

ut filium 31111111 unicum dederit, in quem omnis qui
crediderit 11011 pereat, sed habeat uitam sempiternam.
et rursus: non enim misit deus filium 31111111 111 mundum⁷
ut iudicet mundum, sed ut saluus sit mundus per
eum; qui crediderit in 11111111, 11011 iudicatur: qui 11011
crediderit in 11111111, 13111 iudicatus 031, (11113 11011 credidit
in nomine unici filii dei. Iohannes 31110111, 011111 interroga-
ret qui de Iesu, 0111· tingeret: pater, inquit, diligit 111111 111
et 01111113 tradidit 111 11131111 01113; (1111 credit in filium,
habet 11113111 30101·113111; (1111 11011 credit in 11110 dei,
11011 uidebit deum, sed ira dei manebit super eum.
quem uero Samaritidi ostendit? 31 1103313111, (1111 dicitur
Christus, filium utique 30, 11011 patrem, demonstrauit, qui et
alibi Christus, dei 1111113. 11011 pater, dictus 031. exinde disci-
puiis: meum 031, inquit, ut 13013111 uoluntatem 01113,
(1111 1110 1111311, 111 consummem opus eius, et ad Iudaeos
de paraiytici sanitate: pater 1110113 usque modo operatur.
et ego operor. pater et ego filius dicit. denique propter
hoc magis Iudaei iilum interficere uolebant, 11011
1311111111 quod solueret sabbatum. sed quod patrem
suum deum diceret, aequans 30 deo, 111110 ergo dicebat
ad eos: nihil 1111113 facere potest 3 semetipso, nisi
uideat patrem facientem; quae 011111111Ιο facit, eadem
et filius facit. pater enim diligit 111111111 01 01111113
demonstrat 1111, (1113011Ιο 13011, 011113101313113 opera

3] ioh. 3. 17-13. 3] ioh. ,3, 35-36. 12] cf. Iob. 4, 25-26.
15] Ioh. 4, 34. 17] Ioh. 5, 17. 18] Ich. 5, 18. 22] Ioh. 5, 19—27.

2 crediderit RF, credidit (corr. R. sec. Hirsauyiensem) M 7 011111
interrogaret qui de Iesu cur tingeret scripsi (cf. Ich. 3. 262: cum inter-
rogaretur quid de Iesu contingeret PMF, cum interrogaretur quid de 10311,
011111 tingeret Eny 8 diligit Pam ((71 cap. 16): dilexit PMF 9 credit
Pam: credidit PMF 10 credit Pam: credidit PMF 12 uero om. F
15 <cibus> meus est fort. (cf. de ieizm. 015) 20 tantum 13³, tamen
PMFR1 quod (prius) om. F 23 uiderit Pam 2-5 demonstrat scripsi.-
demonstrauit PMF quae—demonstrabit illi om. MP (sed in my. haee
ex Hi7·sau9ien3i addidit R) facit R, 10011 F 13113 Pam: ista IV
Hirsauyiensis teste Rhenum

