V. Aduersus Omnes Haereses 4—6. 223

apostoli Pauli neque omnes neque totas epist-olas sumib. Aeta
Apostolorum ei: Apoealypsiin quasi salsa reicit. posthunc disei-
pulus ipsius 6111611616, 'Marcion quidam nomine, Ponticus genere,
episcopi filius, propter stuprum cuiusdam uirginis 611 eeclesiae

5 communicatione abiectus. 1116 ex occasione qua dietum sit:

10

15

20

25

omnis 611101110116 bonos fruetus facit, 111616 autem
1116106, haeresim Cerdonis approbare condius est <61> eadem
(116616, quae 1116 superior 1166161116116 ante dixerat. 61131111 post
huno Lucanus quidam 1101111116, Marcionis sectator atque (11661-
11111116. et 1116 per eaden] uadens blasphemiae genera eadem
docet, quae Marcion et Cei-don doc-uesani. post hos subse-
(1111111111111161166, discipulus Marcionis qui posieaquam in 661·-
116111 6116111 lapsus est, 6 'Marcione segregatum 661. 1116 111110-
duei'fi imum deum (in) infinitis superioribus partibus. 1111116
[1616616166 mult-as angelosque fecisse; propterea et 6116111 uir-
tutem, quam dic-ii, dominum (116111 66(1 angelun19011it.<ab>
1106 uult uideri mundum institut-um ad imitationem mundi
superioris, 6111 mundo permiscuisse paenitentiam, quia non
illum 16111. perfecte, fecisse'n quam 1116 superior mundus insti-
tutus fuisset. legem 61 prophetas repudiat. Christum noque
in phantasmate dicit fuisse, sieut Marcion, neque in substan-
tia ueri eorporis⁷ ut- euangelium (10661, sed in 60, quo de
superioribus partibus descenderit, ipso descensu sideream sibi
earnem et 66166111 60616Χηί666. 1111116 111 resurreetione singulis
quibusque elementis quae in descensu suo mutuatus fuisset
in ascensu reddidisse et 616 dispersis quibusque eorporis 6111
2-8] of. iren. Ι 27, 2. 4] cs. Epiph. 42, 1. 6] Matth. 7, 17.
20-224, 17} ef. Epiph. 44, 2.
1epistelaspauliapostoliF 3111111611Ἶ esi-uetusbonosN 7etcidd.En9
8 (116616ΡΝ, (1166161117, dicens Iun, <ut> dicereh Oehlerus 10 uadens—eadem
om. P (add. R 6oe Hirsauyojensi) 11 posi: hos ΡΝ, post 1106 F 12 111
carne sua susp. Eny 14 in addidit Ι. M. Routh 15 propterea PNF,
praeberea Iun 16 dicit (alt. loc-0) ΡΝ, dieunt F ponit ΡΝ, ponunt]
F ab addidit Iun 18 mundo 133, mu11diPNFR1 22 111 eo, quo (quod
F) (16 PNF, ideo quod de oehlerus, 111 deleuit Iun [sed cf. Epiph. 44, 2.-
ὲν τῷ κατέρχεσθαι ἀπὸ τῶν ἐπουρανίων) 23 (1666611ε16111386νίρθὶ; descenderet
PNF 25 mutuatus fuisset scripsi: mutatus fuisset F, mutata fuissent 121⁷

