244 Quinti Septimi Florentis Tertmliani

Esaiam: 6666 filius 1116116, quem elegi, dilectus 1116116,
111 quem bene 661161; ponam spiritum meum super
11161116,61111(116111111 nationibus adnuntiabit. accipe
61 6(1 ipsum: magnum 11111 661, 111 116661161111116 1116116
ad 616111611116611111116166611 61 ad 661111611611116111 disper· ε,
sionem 1616116116; posui 16 111 11166111 nationum, 111 616
salus in 6111611111111 161166. accipe 1111116 61 filii uoces de
patre: spiritus domini super 1116, quapropter 11111111 1116
ad euangelizansium 116111111111116.116111 ad patrem in psalmo:
(166(161111116, 116 dereliqueris 1116, (161166 adnuntiem bra-10
‚chium 11111111 116111111611 uniuersae 11611111166; 116111 111
alio: 1161111116, quid multiplicati 611111 qui comprimunt,
me? 66(1 61 61111166 1166116 psalmi, <qui> Christi personam
611611116111, filium ad 11611611] [id 661 011116111111 611 deum] uerba
166161116111 repraesentant. animaduerto 6116111 spiritum loquentem 15
611 161116 persona (16 11611661 11116; dixit (1611116116 domino
meo: 66116 ad dexteram 11166111, 1161166 ponam inimicos
11166 scabellum 116111111111161·11111,116111 per Esaiam: 11666
111611 dominus domino 11166 Christo, 116111 per eundem
611 patrem de filio: domine, quis eredidit auditui 2'0
1166116. 61 brachium ’1161111111 eui 1611616111111 est?
adnuntiauimus de illo: 616111 111161111116, 616111 radix
interra 61116611, 61 11611 6161 forma 61116 1166 gloria.
11666 pauca (16 111111116. 1166 6111111 adfectamus 111111161666 6611-
11111166 6116111616, 611111 61111 singulis capitulis <611111>1116116111 111616- 25
61616111 61 auctoritatem 6611166166166. maiorem congressum in

l] Es. 42, 1. 4] Es. 49, 6. 8] Es. 61, 1. 10] Ps. 70, 18.
1‘2] Ρ6. 3, 2. 16] Ρ6. 109„1. 18] Es. 45, ],. 20] Ε6. 53, 1—2..

9 euangelizandum pauperibus sort. (cf. adu. Marc. V, 14) ad patrem
in psalmo MF, 111 psalmo ad patrem Pmdgyo 10 dee 1161111116 scripsi:
(16 66116111 PMF, 1161111116 Em] dereliqueris R, derelinqueris PMF
13 qui add. Oehlerus 14 111 661 Christum ad 11611111 seclusa} desunt haee
uerba etiam ‘in P (add. R exn Himauqumzsz') 17 dextram P 20 ad
patrem de ‘filio om. P (add. R ecc Hirsauyiemo') M 25 611111 addidi
‘2ss contestantes maiorem uulyo

