288 Quinti Septimi Florentio Tertulliani

filio. filius igitur et moritur et resuscitatur a patre Secundum
scripturae, 1111113 ascendit in superiora caelorum, qui et descen-
dit in interiora terrae. hic sedet ad dexteram 1131113, 11011 pater
ad 3113111. 1111110 uidit Stephanus, curn lapidaretur, adhuc
stantem ad dexteram (131, 111 exinde sessurum, donec ponat 5
illi pater omnes inimicos 31111 pedibus 31113. 1110 31 uenturus
331 11113113 super nubes caeli talis, qualis et ascendit. hic
interim acceptum a patre munus effudit, spiritum sanctum,
tertium nomen diuinitatis et tertium gradum maiestatis, 11111113
praedicatorem monarchiae, sed et oikonorniae interpretatorem, 10
31 (11113 sermones nouae prophetiae eius admiserit et deduc-
torem omnir 1131113113, (11133 331 111 patre et filio et spiritu
sancto secundum Christianum sacramentum.

31. Ceterum Iudaicae fidei 1313 133, 310 unum deum credere.
ut filiurn adnumerare 31 110113 31 11031 filium spiritum. quid 15
enirn erit inter 1103 31 11103 11131 different-ia ista? quod 011113
euangelii, quae est substantia noui testamenti statuens legem
et prophetas usque ad Iohannem, 31 11011 exinde pater et 1111113
31 3111111113 331101113, 1133 crediti„ unum deum sistunt? 310 deus
uoluit nouare sacramentum, ut 110113 1111113 crederetur per 20
filium 31 311111111111, 111 0013111 13111 deus in suis propriis nomi-
nibus 31 personis cognosceretur, qui et retro per filium 31
spiritum praedicatus non intellegebatur. uiderint igitur anti-
christi, qui negant patrem et filium. negant enim patrem,
dum eundem filium dicunt, et negant filium, dum eundem 25
patrem credunt, dando 11113 (11133 11011 311111. auferendo quae

2] cf. 1011. 3, 13. Eph. 4, 9. 3] cf. Marc. 16, 19. 4] cf. Act.
7, 55. 5] cf. Ps. 109, 1. 7] cf. Act. 1, 11. Luc. 21, 27. 11] cf.
Ioh. 16, 13.

3 inferiora fort. (cf. de cm. 0. 55) 4 uidit scripsi: uidet PMF 13-
pidaretur PMF, lapidatur Urs -3 sessurum (u ea: 113 α m. 1) M
10 οἰκονομίας uulyo 11 deductorem Gel: deductoris PMF 15 31

annumerare F 16 quid fort. 19 3111111113 {fis M (corr. m. 1) spiritus
sanctus F, spiritus P

