280 Quinti Septimi Florentis Tertulliani

filium 03136111 6886, id est 1101313613, 1(1 681 Iesum, patrem
autem spiritum, 1(1 681 (1611111, 1(1 681 Christum. et qui unum
eundemque contendunt patrem et 11113111, iam incipiunt (11111-
(1616 11108 11011118 quam unare. 81 enim 311118 681 Ι68118, alius
Christus, 311118 6111 filius. <311118> 113161, quia filius Ι68118, 61
113161 Christus. talem monarchiam apud Valentinum fortasse
didicerunt. sed et 11360 13160110 eorum, duos facere Iesum et
Christum, ex praetractatis 13111 1611183 681, quod sermo (161
1161 8111111118 (161 61 11111118 altissimi (1101118 811 quem patrem
13011131. non 6111111 11186 81131, 0111118 (1101131111, sed ex ipso et
ipsius, 61 aliter tamen in isto capitulo reuincentur. ‘ecce,'
inquiunt, ‘ab angelo praedicatum est: propterea quod na-
8061111· 8330111111 uocabitur filius dei. 0310 [itaque] nata
est: 0310 itaque 6111 filius dei.' immo de spiritu dei dictum
681. 06116 enim de spiritu sancto uirgo concepit 61 quod
concepit, id peperit3 id ergo 113801 habebat, quod 6131 0011-
0611111111, [61 pariundum} id est 8111111118, 0111118 61 uocabitur
nomen Emmanuel, quod 681 interpretatum: nobiscum
deus, 0310 31116111 deus 11011 681, ut (161113 dictum sit: uoca-
bitur sanctum filius dei, sed 1116, qui in 63 natus 681
(16118, (16 quo et psalmus: quoniam deus homo 1131118 681
13 1113 61 aedificauit eam uoluntate patris. quis deus
111 63 natus? Serme, et spiritus, qui cum sermone (16 1131118
1101331316 Δ1131118 681. igitur, (111111 sermo 13 03136, 61 (16 1100
quaerendum, quomodo sermo 0310 8111301118, utrumne (111381
transfiguratus in carnem 33 inclutus carnem. immo indutus.
ceterum deum inmutabilem 61 informabilem credi necesse
681, ut aeternum. transfiguratio 31116111 interemptio est pristini.

1311110. 135. 1711113131. 1,23. 19]Lu0.1‚3.;› 21] Ps. 80, 5.

5 (alius) pater R3, pater PMFR1 7 uerba duos facere Iesum et
Christum, quaein libr. mss. paulo supra post didicerunt comparent, huc
transtuli (cf. I p. 359, 3) ὃ praetractatis MF, retractatis P (corr. R
ex Hirsauyiensi) 10 ipse scripsi: ipsae PMF 13 itaque seclusi 17 et
pariundum seclusi 24 dum sermo in carne scripsi: sermo in 031116
dum PMF, natus est: igitur sermo in 031116. tum Eny 26 in carnem
scripsi.- in carne PMF an indutus 03111613 RF, om. MP (add. hacc
in my. R ex Hirsauyiensz') 28 ut aeternum PM, in aeternum F

5

10

15

20

25

