156 Quinti Septimi Florentis Tertulliani

nuda materia deo subiacebat, nullo scilicet elemento obstru-
ente, siquidem nondum quicquam erat praeter ipsam et (100111,
utique inuisibilis esse non poterat⁷ quia etsi tenebras uolet
in substantia fuisse materiae, 0111 01110010 respondere debebi-
mus suo ordine, etiam homini tenebrae uisibiles 30111, -- 1100 5
enim ipsum, quod sunt tenebrae, uidetur — nedum deo. et
utique, si inuisibilis esset, nullo modo cognosceretur qualitas
eius. unde ergo compertus est Hermogenes informem et 0011-
103010 01 inquietam illam 1111330, quae 01 inuisibilis latebat?
aut si hoc a deo reuelatum 031, probare debet. sic et 011 1111113 10
dici potuerit, expostulo. certe 0111111 rude illud 031, quod imper-
fectum est. certe imperfectum non potest esse nisi quod
factum est; quod enim 11110113 factum 031, imperfectum
<est.> certe, inquis. ergo materia⁷ quae 10010 11011 0101 111
totum, imperfecta 0330 non potuit; quae imperfecta non 1011. 15
0110111 rudis 11011 11111. initium non habens, quia 10010 11011
1011, 0011111 01 rudimento. initii 0111111 accidens 031 rudimentum.
terra 0010, quae 10010 031, 11101011 01 rudis dici. statim enim
ut facta 31, habuit imperfectae 1001101, 0010 perfectionem,
29. siquidem 0111010 opera sua deus 0011301111110011, 10001113 20
primo elementis depalans quodammodo mundum. dehinc exor-
natis uelut dedicans. nam 01 lumen non statim splendore solis
impleuit, 01 tenebras non statim solatio lunae 1010ρο10011, 01
00010111 11011 31011111 sideribus stellisque signauit, 01 1110110 11011
31011111 beluis frequentauit, 01 ipsam terram non statim 110110 25
fecunditate dotauit; sed primo esse 01 00010111, (10111110 11011
10 1100011111 0330 suppleuit. sic enim et Esaias: non in uacuum,
011, 100111110111, sed inhabitari. postea ergo quam 10010
031, futura etiam perfecta, interim erat inuisibilis 01 100113,

27] Es. 45, is.

1 materia R, sit materia PNF, 310 materia Iun Oehterus 6 quod
30111 om. F uidetur Urs: uidentur PNF 9 inquietam PNF, 1110011-
ditam Pam, incultam Iun 13 imperfectum <031> R, imperfectum PNF
20 male hoc loco distinyuuntur capita 22 lumen ΡΝ, 1111111110 F
24 1110110 Εῧ, materiam PNFR1 29 perfecta ΡΝ, perfectum F

