472 Quinti Septimi Florentis Tertulliani

116116, 616111 111 uocat-ione. 116 61 si quid amplius docuit, 1166
quoque in hereditatem gentium aceepit. Et 616111 uo-
bis fieri uultis 61) hominibus, 116 611166 facit-e
illis, in isto praecepto utique 1111611616μ eius subauditur: 61
siout uobis fieri non uultis 61) hominibus, 116 61 1166
ne faciatis illis. 1166 61 nouus deus 61 ignotus retro et
nondum plane editus praecepit, qui me 1111116 antehae insti—
tutione formauerit, qua prius scirem, quid deberem mihi 116116
1161 116116 atque 116 61 61116 faeere quae et mihi uellem, non
faeere quae et mihi nollem, passiuitatem sententiae 111666 per-
misit 1166 adstrinxit me ad conuenientiam uoluntatis 61 faeti,
111 id 61116 faeiem, quod mihi uelim, 61 id 1166 aliis faciam,
qnod milii nolim. 11611 enim definiit, quid milii atque 61116
debeam uelle uel 116116, 61 ad legem uoluntatis parem 16616111,
61 possum (iam) 6111 11611 praest-are quod ab 6116 1111111 uelim
praestitum, 6111616111 obsequium solatium praesidium et eius—
modi bona, proinde et alii faeere quod ab alio fieri mihi
nolim, uim iniuriam contumeliam fraudem 61 eiusmodi mala.
denique. 1166 1116611116111611116 uoluntatis 61 faeti agunt ethnici
nondum 6 (166 instructi. 116111 etsi natura bonum et malum
11616111 661, 11611 tamen dei disciplina, qua cognita tune demum
conuenientia uoluntatis 61 faeti ex fide, ut sub metu dei, agi-
tur. itaque deus Marcionis eum maxime 1611616166, si 16111611
1666161116, non potuit huius praecepti, (16 quo agitur, 16111
strictum 61 obscurum 61 66666111 adhuc 61 facilius pro meo
potius arbitrio interpretandum compendium emittere, cuius
1111116111 ’ praestruxerat distinctionem. 61 enim 6166161· meus olim
61 ubique praecepit indigentes pauperes 61 pupillos 61 uiduas

2] Luc. 6, 31. ’ 20] cf. Rom. 2, 14.

5 fieri non uultis M, non uultis fieri R uulqo 9 quae et Rss, 61
quae MR1‚ quae Rz‘y 14 uoluntatis parem 13³, uoluntati sperem MR1
15 possum <iam> scripsi: possim MR alii R, aliis M 17 fieri mihi
M, mihi fieri Ruulyo 20 a dee M, ab 66 R 21 qua Lat: a qua MR
23 1666161116, si tamen scripsi: reuelatus sit, tamen MR 27 praestruxe-
rat R³‚ praestrinxerat MR} <61> olim Pam

10

15

20

25

