294 Quinti Septimi Florentis Tertulliani

deum summum magnum quid esse, nisi qui potuerit deum
imum modicum quid e 6011113110 pronuntiare, ut deum neget
auferendo quod dei est - quae erit iam condicio ipsius
summi magni? nempe, ut nihil illi adaequetur, id est, ut
non sit aliud summum magnum, quia, si fuerit, adaequabitur,
et si adaequabitur, non erit iam summum magnum, euersa
condicione et, ut ita dixerim, lege, quae summo magno nihil
O sinit adaequari. Ι ergo unicum sit 11666336 631 31111111111111 1113-
gnum, -- (111οᾶ fuerit 1131· 11011 habendo — ne 11οη 311 31111111111111
magnum. ergo non aliter erit quam per quod habet 6336, 1(1
631 11111611111 0111111110. 111·0111(16 deus 611111 summum magnum
sit, reete ueritas 1103113 pronuntiauit: deus, 31 11011 1111113 631,
11011 631, 11011 quasi dubitemus esse deum dicendo: si 11011
unu-S, non est, sed quia quem confidimus 6336, ‚id eum definia-
mus esse, quod si non est, deus 11011 631. [61 31111111111111 36111661
O magnum] Ι 110110 <31> 31111111111111 magnum unicum sit 11666336 631,
ergo et deus unicus erit, 11011 aliter deus, 11131 31111111111111
magnum, 1166 aliter summum magnum, 11131 11316111 11011 113116113,
1166 311161 11316111 11011 habenS, nisi 111116113 fuerit. 166116 quemeum-
que alium deum induxeris, non alia poteris eum forma tueri deum
quam 111 61 1111 1110111111111 (1111111113113 adscripseris, 316111 36161-
num 113 61 summum magnum. (1110 ergo summa magna quo-
modo consistent, eum hoe 311 31111111111111 magnum, par non
habere, par autem non habere uni competat, in duobus esse
nullo modo possit?
4. Sed argumentabitur quilibet posse 61 (1110 summa magna
· consistere, distincta atque disiuncta in suis finibus, 61 utique
aduocabit exemplum regna terrarum, tanta numero 61 13111611
3111111113 magna in suis quibusque regionibUS, et putabit ubique

1 poterit Oehlerus 8 summum magnum, - quod fuerit scripsi.- quod
fuerit summum magnum MR 14 id eum Riy: idem MF, iidem R
15 et summum seilicet magnum seclusi: del. et Ri9; neque uero hoe
postulatur seeundum ea qaae antecedunt, sed: unus seilicet. interpolata
sunt haee, ut aptius coniunyerentur cum antecedentibus qnae abhinc insertae
sunt secandae editionis reliquiae 16 si addidi 19 aliter MR, autem F
24 <611111> uni Εἰς] -<61> 111 Oehlerus 27 311113 M 29 utique Urs

10

15

20

25

