5

10

15

‚20

25

VI. Aduersus Praxean 9—10. 241

pater. quae enim me faciunt si habuero, 111110 ero: pater,
01 filium habeam, 1111113, [ero] 01 patrem. porro 01 ipse ero quid
eorum, 1011] non habeo quod ipse ero: 1100 patrem, quia ipse
ero pater, 1100 filium, quia ipse ero filius, in quantum 01110111
0110111111 ex his habere me oportet, alterum esse, in 1011111111,
01 utrumque fuero, 0110111111 non ero, dum· 0110111111 non habeo.
si 011111] ipse ero filius, qui 01 pater, 1011] non habeo filium,
sed ipse sum filius, non habendo 01110111 filium, dum ipse
311111 filius, quomodo pater ero? habere enim filium debeO,
111 pater 31111. non sum ergo filius, quia patrem non 1101)οΟ,
qui 10011 filium. aeque 01 ipse 01111] pater, qui 01 filius, 1011]
non habeo patrem, sed ipse sum pater. non habendo 01110111
patrem, dum ipse 011111 pater, quomodo filius ero‘? habere
enim patrem debeo, 1111111110 01111. 1101] ergo ero pater, quia
filium non habeo, qui facit patrem. 1100 0111 1011111] ingenium
diaboli, alterum ex 011010 excludere, dum utrumque in unum
sub monarchiae fauore concludens neutrum 11011011 facit, 111
01 pater non sit, qui 30111001 filium non 1101101, 01 filius non
011, qui aeque patrem non 1101101ς dum enim pater 001, filius
non 0111, δραμε. 010 monarchiam 10110111 qui 1100 patrem neo filium
001111110111. sed 1111111 deo difficile: quis hoo neseiat?
et: impossibilia apud 300011111111,]]0001111110 apud
deum: quis ignoret? eb: 0111110 mundi elegit deus, 111
confundat sapienti a: legimus omnia. ‘ergo', inquiunt, ‘diffi-
0110 non fuit deo ipsum 00 01 patrem 01 filium facere aduersus
traditam formam rebus 11111ηο1110. 110111 01 0101110111 parere contra
naturam difficile deo non 11111, 010111 1100 uirginem‘. plane nihil
deo difficile. sed si 10111 abrupte in praesumptionibus nostris
1100 sententia 1110111111, quiduis de deo confingere poterimuS,

21] Hiob 42, 2. of. Gen. 10, 14. 22] Luc. 18, 27. 23] 1 (3012
1. ⁶27.

1 111110 PM, 011110 F 111110 010 pater uulyo 2 010 seclusi 11 aeque
PF, ae M (que add, in my. m. 1) ‘20 lacunam siquam: 01 (111111 filius

031, pater non 0111 supplenda censeo 24 legimus omnes fort. ‘28 sed
01 12³, sensi PMFR1

xxxxvn. Ten. 111. 16

