VI. Aduersus Praxean 21-22, 267

de 6361ος ergo omne, quod ei daret pater, ad se uenire, nec
reiecturum se, quia de 63610 descendisset, non 111 3113111, 36(1
111 patris faceret uoluntatein3 uoluntatem 31116111 patris esse,
1111 (1111 111(16111 filium et crediderit in eum, uitam et resur-
5 rectionem consequatur. neminem porro ad se uenire posse,
nisi quem pater 3(1(111631; 0111116111 <31116111,> (1111 3 patre audisset et
didicisset, uenire ad 36, 11011 quasi patrem aliquis uiderit
adiciens et 1116, 111 ostenderet patris esse sermonem, per quem
docti fiant. at cum discedunt ab 6ο 11111111 61 apostolis suis
10 offert, si uelint discedere et ipsi, quid respondit Simon
Petrus? quo discedimus? uerba uitae 1131163, 61 1103
credimus, quod tu sis Christus. patrem illum esse 311
patris? [Christum].
22. Cuius autem doctrinam dicit, ad quam mirabantur?
15 suam an patris? aeque ambigentibus inter se, ne ipse esset
Christus, utique non pater, sed filius: meque scitis, inquit,
unde sim3> et non ueni 3 1116 ipsc, sed est uerus qui
me misit, quem uos non nostis3 ego noui 11111111, (11113
apud illum sum. non dixit ‘quia ipse sum' 61 ‘ipse me
20 misi', sed ‘ille me misit'. item cum misissent ad inuadendum
eum pharisa& modicum adhu‘c temporis, ait, uobiscum
sum et uado ad 611111, (1111 1116 misit. 31 ubi 36 negat esse
solum —— sed ego, inquit, et qui 1116 1111311113161·-ρ nonne
duos demonstrat, tam duos quam inseparatos? immo totum
25 erat 1106 quod docebat, inseparatos duos esse. siquidem 61
legem proponens duorum hominum testimonium confirmantem

1-3] 6116116, 37-33. 6-6] ef. 106. 6, 40. 6] of. Ioh. 6, 44.
6] cf. Ioh. 6, 46. 7] Ioh. 6, 46. 11] loh. 6, 66-69. 14] cf. ioh.
6 20. 16] Ioh. 7, 26. 21] 106. 7, 33. 23] 101.. 8, 16.

6 autem addidi 10 quid PM, et qui-l F 11 discedimus PMF,
discedemus Pam 13 Christum seclusi, est interpretamentum uocis

illum 16 meque scitis scripsi (κάμὲ οἴδατε); neque 1116 scitis PMF
(ex Seque, ut uid), atque me scitis Iun, neque nescitis Oehlerus 22 116-

gat PM, negatur F, negans Oehcerus,(in notis) 23 parenthesin indi-
cam

