240 Quinti Septimi Florentis Tertulliani

cum quid citra angelos, sic et pater alius afilio, dum filio
maior, dum alius qui generat, alius qui generatur, dum alius
qui mittit, alius qui mittitur, dum alius χ(1111 facit, alius per
quem fit. bene, quod et dominus usus hoc uerbo in persona
paracleti non diuisionem significauit, sed dispositionem: rogabo 5
6111111, inquit, patrem, et alium aduocatum 111111611101116,
spiritum ueritatiS‚ sic 61111111 6 66 611616616111111,’(11101110110
et nos a patre 61111111 filium, ut tertium gradum ostenderet
in paracleto, sicut nos secundum in filio propter oikonomiae
obseruationem. ipsum, quod pater et filius dicuntur, nonne 10 .
alius ab alio <alius> est? utique 6111111 01111116 (111οᾶ uocantur,
hoc erunt, et quod erunt, 1106 110661111111111, 61 permiscere 66
diuersitas uocabulorum non potest 0111111110, (11116 1166 16111111,
(1116111111 erunt uocabula. 661, 661, 11011, 11011; nam quod
amplius est, 1106 6 111610 661. 15
10. Ita ut pater, 61 filius est, 61 <111> neque dies eadem 61
nox, neque pater idem 611111116, ut sint ambo 1111116 61 111111111-
(1116 61161, (111οᾶ 1161116611111 1611 Monarchiani uolunt. ‘ipse se‘,
inquiunt, ‘filium sibi fecit'. atquin pater filium facit 61 patrem
filius, et qui ex alterutro fiunt, 6 semetipsis sibi fieri nullo 20
’ modo possunt, 111 pater 66 sibi filium faciat et filius se sibi
patrem praestet. quae instituit deus, 6116111 ipse custodit.
habeat necesse est pater filium, ut pater sit, et filius patrem,
ut filius sit. aliud 661 61116111 habere, aliud esse. uerbi gratia,
111 1116111116 61111, habeam oportet uxorem, non ipse mihi ero 2⁵
uxor. sic etiam, ut pater 61111, filium habeb0‚ non ipse mihi
610 filius, 61111 filius sim, patrem habebo, non ipse mihi ero

5] Ioh. 14, 16. 14] Mattio. 5, 37.

7 lacunam siynaui: demonstrans uel tale aliquod participium intercidit
9 oikonomiae PMF, οἰκονομίας uulyo 10 ipsum FR, ipsud PM 11 alius
scripsi: aliud PMF alius addidi 12 permiscere se PM, permisceri
F 16 111 pater, et scripsi: aut pater aut PMF q ut add. Em] 21 filium
—sibi om. P (add. R ’ἐπ my. esc Hirsauyiciisi) 26 habebo scripsi (si-c
et infra l. 27): habeo PMF

