640 Quinti Septimi Florentis Tertulliani

iracundiam 113311·3111; 001113 00101011010313 operibus
tenebrarum — cum iusto enim iustus eris 31011111 per-
uerso ρ31113113113,31; auferte malum 113 medio 1133111110,
31ε311113 de 1031110 3011110 31 inmundum ne adtigeritis;
separamini, qui 131113 11333 (10101111 —. sic 31 ‘inebriari 5
uino dedecore' inde 331, ubi sanctorum inebriatores incre-
pantur: 31 potum dabat-is sanctis meis 11101110, quod
prohibitus 3131 1101313 31 Aaron 31 filii 31113, cum adirent
ad 3311013. 31 psalmis 31 hymnis deo canerent docere illius
331, qui cum tympanis potius 31 psalteriis uinum bibentes 10
incusari 3 deo norat. 113 0111113 10113010 praecepta 31 semina.
praeceprorum uel augmenta, eius apostolum agnosce. Ceterum
mulieres uiris subiectas esse debere unde confirmat? quia
uir, inquit, caput 331 mulieris, dic mihi, Marcion, de opere
013310113 deus 111113 legi suae adstruit auctoritatem? 1100 1310 15
plane minus 331, cum 31 ipsi Christo 3110 31 300133133 31113
10113 31311110 3010111310111310111131113 0311111331 300133133.
3110111131 31 01110 (11011; 0310310 suam diligit qui uxorem
311310 diligit, 310111 31 Christus ecclesiam, uides corn-
031311 operi creatoris Christum 1111110 31 3001331310 tuam. quan· 20
111111 11000113 03101 (131111 10 300133133 nomine! Ν310 0, inquit,
0310310 suam odio 1131133- nisi plane solus Marcion -— sed
31 11111111 31 fouet eam, 310111 Christus ecclesiam. 31111
<111> eam solus odisti, auferens illi resurrectionem, odisse debebis

1] Eph. 5, 11. 2] Ρ3. 17, 26. 3] Ι Cor. 5, 13 cf. Deut. 21, 21.
4] II Cor. 6, 17. cf. Es. 52, 11. 5]Ε3.52, 11. cf. Eph. 5, 18. 7]Α10.2, 12.
8] cf. Leu. 10, 9. 9] cf. Eph. 5, 19. 10] cf. Es. 5, 12. 12] cf. Eph.
5, 22. 13] Eph. 5, 23. 17] ib. 18] Eph. 5, 28. 21—23] Eph. 5, 29.

2 cum peruerse M, peruerso R 6 dedecore (nomen adiectiuum intel·
leye) MF. dedecori Ruulyo 7 dabatis Pam: dabitis MR 8 aaron M,
Aaron sacerdos Ruuzyo 9 canerent MR1‚ canere R3 11 0013111Μ 33-
101113 R, seminia M 17 31311101 Ε3, 3311110 MR1 18 uxorem suam MF,
uxorem R 19 ecclesiam. uides uulyo 22 solus marcion M, Marcion
solus Ruulyo 23 310111 MR, 310111 31 Pam ‘24 111 addidi eam
301113 M, solus eam Ruulyo resurrectionem. odisse uulgo

