10

15

20

VII. Aduersus Marcionem 110. ΙΙΠ 36. 545

tionis in egenos ubique diffusum sit in lege et prophetis — uti
gloriosissimus 1110 obseruator praeceptorum pecuniam multo
cariorem habiturus traduceretur? saluum est igitur et 1110
euangelio: non ueni dissoluere leg-em et 111011110133, 3οᾱ
11011113 adimplere. simul et cetera dubitatione liberauit
manifestando unius esse et ‘dei' nomen et ‘optimi’, et ‘uitam
aeternam' et ‘thesaurum in caelo’, et semetipsum 0111113 11130-
cepta supplendo et conseruauit et auxit, seeundum Mic-heam
quoque 1100 1000 recognoscendus dicentem: si adnuntiauit
tibi homo, quid bonum? aut quid a te (10111111113 exqui-
rit 0113111 facere iudicium diligere misericordiam et
paratum esse sequi dominum deum tuum? et ‘homo'
enim Christus adnuntianS, quid sit bonum: scientiam legis:
praecepta, 11101111, 3013; ‘facere iudicium': uende, inquit,
quae habes3 ‘diligere misericordiam’: 01 (13, 11101111, ege-
nis3 ‘paratum esse [inquit] 110 011111 domino': 01 110111, 11101111,
sequere me. Tam distincta suita primordio Iudaea gens per
1110113 01 1101111103 01 familias et domos, ut nemo facile igno-
rari de genere potuisset, 1101 (10 recentibus Augustianis 001131-
bus adhuc tunc fortasse pendentibus, Iesus autem MarcioniS,
—— et <si> 1131113 11011 dubitaretur qui homo uidebatur -— utique,
0113 11011 1131113, 1111113111 1101110131 generis sui in publico habu-
isse notitiam, sed erat unus aliqui deputandus ex his, qui
quo<qu0> modo ignoti habebantur. cum igitur praetereuntem

4] Matth. 5, 17. 6] cf. Luc. 18, 7. cf. Luc. 18, 19. cf. Luc.
18, 18. ⁸ 7] cf. Luc. 18, 22. 9—16] Mich. 6, 8. 14—17] Luc. 18,
20—22. 17] cf. Luc. 18, 35—43. “

2 11111110 R3, multam MR¹ 3 saluum (in ras. a m. 1) Μ 1110 euangelio M
(cf. 456, 9 et 444, 8-12), 1100 111 euangelio R 7 cuius ε (eius) cuius, si
inteyer est iocus; sed uerisimilius est intercidisse uerba <eius dei Christum>‚
ita ut aberrauervtt oculus librarii a siqlo ipu ad simile 111111· 9 quoque hoc
quoque M (corr. in loco su. m. 1) 10 1101,1101110, 0111(1 ααῑ9ο (sed cf. l.12) bo-
num, aut uulyo 12dominum 111(ιή my. add. m. 1) > 13 adnuntians (scil. 031)
15 diligere Pam.- dilige MR 16 inquit secl. R3 domino MR, deo Pam
18 populos = δήμους 19 potuisset R3, potuit sed ΜΒ1 20 3(111110 111110
cf. adhue proxime 25,18 . adhunc M 21 et<si> πτερω-.- et MR 23-hi8
M, hiis F, iis Ruulqo 24 quo<quo> Urs: 0110 MR, quo<dam> Enq

xxxxvu. 'rei-t. 111. 35

