21ss Quinti Septimi Florentis Tertulliani

35. 811111, qui nec principamini Bytho defendant, sed postu-
11111111111, ogdoadem anie 01111110 11100111111011100, ex 10110010 quidem
01 ipsam sed aliis nominibus (101111010111. primo enim. consti-
11111111 Ρ1·001011011, secundo Anennoeton, 101110 1111110100, quarto
Aoraton. 01 Proarche itaque processisse primo 01 quinto 1000 5
Archen, ex Anennoeio secundo 01 sexto loco Acataleptom ex
Arrheio 101110 01 septimo loco Anonomnston, ex inuisibfli
(11111110 ei· 0010110 loco Agenneton. 1100 qnae 10110 disponat,
111 singula binis 10010 01 quidem 10111 intercisis 1100000101,
malo ignorare quam discere. quid 0111111 recti habent quae 10111 10
peruerse proferuntur?

36. Quanto meliores qui 10111111 hoc 1001111101 (10 medio
amoliti nullum Aeonem 1101110111111 alium ex alio per gradus
reuera Gemonios 0110011110, sed mappa, quod 11111111, inissa
semel octoiugem 1010111 ex Propaiore 01 'Ennoea eins excusam. 15
ex· ipso deniqne 10111111 motu nomina gerunt. ‘curnss inquiunt,
‘cogitauit proferre, hoc Pater (1101110 001. 011111 protum, quia
11010 protulit, hoc τ1170111110 appellata 001. 011111 semetipsum
11011111 probari, 1100 Homo pronuntiatus 001. quos autem prae-
cogitaui& curn pro‘ssulit, 111110 Ecclesia nuncupata 001.) 0011111120
Homo Sermonem, ——- 011110, 001 primogenitus filins —— 01 Sermoni
accessit Vita, 01 ogdoas prima conclusa 001. sed hoc taedium
pn sillum.

37. Accipe alia ingenia, cicuri ian] anima, insignioris apud
eos magisizri, qui ex pontificali sua auctoritate in 1111110 modum 25

1—8] cf. Ircn. Ι 11, 5. lot-22] cf. Iren. I 12, 3.

1 011111, qui R3, 011111, inquit, qui PMFR1 3 sed Pam: sed 01 PMF
4 secundo FB, secundum PM 6 Archon—1000 om. F 14 Gemonios Rss.
gemonio PMFffl 15 ex Propatore 01 scripsi (secutus Irenaeum: 01 ex
parte PMFR1, ex patre 01 Ro wolffo excusam Enys ex causa PMR1‚
ex causam F, exclusam Rss 16 rernm PMFR1‚ eius R³ uulyo 18 uero
PMFR¹‚ uera Rss mdyo 1100 Eny: hinc PMF 19 hoc Eny: 1110 PMF
20 111110 011111 protulit fort. 21 parenthesin indicauit Eny 23 pusillum
1133, non pusillum PMFRJ, omnino pusillum Oehlerus 24 cicuri iam
anima scrzpsi: cicurianiana PMF, cicuria [inania] Eny, circulatoria
Oehzerus 25 e⁷x 113, et PMFR1

