10

15

20

25

VII. Aduersus Marcionem lib. ΙΙΙ s—9. 391

tuus enim deus 60, quod 66111611( 1111116111 0111111110 produxerit,
merito fortasse phantasma eius intulerit, cuius non 1161116161
ueritatem, meus 61116111 (16113, qui illam de limo sumptam in
116116 reformauit qualitatem, nondum ex semine coniugali 61
16111611 carnem, aeque potuit ex quacumque materia angelis
quoque adstruxisse 66166111, qui 6116111 mundum ex nihilo in
101 66 16116 corpora, et quidem uerbo⁷ aedifieaui‘c. 61 utique,
si 116113 tuus ueram quandoque substantiam angelorum homi-
nibus pollicetur, -— 6111111 enim. inquit, 316111 angeli —
6111· 11011 61 deus 1116113 ueram substantiam hominum angelis
accommodarit <unde>unde sumptam? quia 1166 111 1111111 respon-
debis, unde illa apud 16 angelica sumatur. 311111611 1111111 1106
definire, quod deo congruit, 116111616111 36111661 61113 rei, quain
tribus testibus sensibus obiecit: uisui 1661111 auditui. diffi-
cilius deo mentiri quam 6611113 116111616111 <unde>unde producere,
11661 11011 natae. 6616111111 et aliis haeretic-is„ definientibus
earnem illam in angelis ex earne 116361 debuisse. si 11616 11113361
humana, 66116 ratione 16311011116111113, qua 61 humana 11616
fuerit 61 innata: humana uere propter dei ueritatem, 6. mendacio
61 fallacia extranei, 61 quia non possent humanitus tractari ab
hominibus nisi in substantia humana; 11111616 autem, quia
solus Christus in earnem ex earne 116361 habebat, 111 11611111-
1616111 nostram natiuitate sua reformaret 6111116 116 etiam
mortem nostram 1110116 3116 dissolueret resurgendo in 661116,
111 qua 1161113 631, ut 61 mori posset. ideoque 61 ipse cum
angelis 111116 apud Abraham in ueritate quidem Carnis apparuit,
sed nondum 116166, quia nondum moriturae, sed 611136611113
16111 111161· homines conuersari. (1110 magis angeli, neque ad

91 Luc. 20, 36.

1 enim scripsi: 61116111 MR deus 60 MR, ab 60 F 4 hanc—quali-
tatem scripsi: 1166 qualitate MR 5 carnem om. F 7 ae MF, 61 R
ὅ tuus om. F 10 61 om. F 11 undeunde Urs: unde MR 12 su-
matur, sufficit¹ 1111190 15 undeunde Lac: uncle MR 18 66116 ratione
z mit dem bestimmten Grumle qua MR, quia Oehlerzos (in notis)
27 ediscentis scripsi (cf. 373, 18 et de carne Chr. 6. 6): 61 discentes
J1R1y discentis R3

