602 Quinti Septimi Florenisis Tertulliani

eorpus5 eorporis 0111 resurrectio. 310 01 resurreotionis uocabulum
non 3113111 rem uindicat quam quae cecidit·⁴ surgere enim potest
diei 01 quod omnino non cecidit, quod semper 10110 iacuit.
resurgere 31110111 non 031 11131 01113, quod 0001ᾶ11ς iterum enim
surgendo, quia cecidit⁷ resurgere (11011111. ‘re’ enim syllaba 11013-
tioni semper adhibetur. eadere ergo dicimus eorpus in terram
11011110110111, sieut 01 103 ipsa 10313101· ex dei lege. corpori enim
(11011110 est: terra es 01 111 10113111 ibis. 113 quod de 10113
031 ibit 111, terram, hoo eadit quod in 10113111 ibit, 1100 resurgit
quod eadit. Quia per hominem 111013, et per hominem
resurrect-io. 1110 1111111 01 Christi eorpus ostenditur in 1101111110
hominis, qui constat ex corpore, 111 saepe 13111 docuimus⁸
quodsi 310 111 Christo uiuifieamur 01111103, sieut mortificamur
in Adam, quando in Adam corpore mortificemur, 310 11000330
031 01 111 Christo [corpore] uiuifieemur. 0010111111 similitudo
11011 00113131, 31 11011 in eadem substantia mortificationi in
Adam uiuifioa‘cio concurrat in Christo. sed interposuit aliquid
adhue de Christo 01 prop'ter praesentem disceptationem non
omittendum. 131110 magis enim probabitur 0311113 resurrectum
quanto Christum eius dei ostendere, apud quem 0100111111· earnis
resurreetio* oum dicit: oportet enim regnare eum, donee
ponat inimicos eius sub pedes 01113, 13111 quidem 01011
1100 ultorem deum edicit atque exinde ipsum, qui 1100 Christo
repromiserit-z sede ad dexteram meam, (101100 ponam ini-
111100311103 scabellum ροᾶι11111110111111. uirgam uirtutis

8] Gen. 3, 19. 10] Ι Cor. 15, 21. 13] cf. 1 Cor. 15, 22. 21] Ι
Cor. 15. 25. 24] Ρ3. 109, 1—-2,

9 cadit Ciacconius: abit MR ibit MR, 31111 Cz'aoeonius: 090 an
ita inuertena'us -sit uerborum-ordo haesito: quod in 10113111 ibit, 1100
cadim quod cadit, 1100 resurgit 14 mortificemur MR, mortificamur

Oehlerus 15 01 in Christo MR1. del. 01 12³, quem sequuntur reliqui cor-
pore seclusi (est interpretamentum uocabulz' sic) 16 mortificationi scrispsit
mortificationis MR 17 aliquid adhuc M, adhuc aliquid R 22 ponat
MR& ponam 121 *eius M (priore loeossyllffa ei in lit.) 23 ultorem
MR³‚ cultorem R1 24 donec (ec ex am corr. m. 1) M 25 uirtutis M,

uirtutis 11130 Ruulyo

10

15

20

