10

20

25

Vn. Aduersus Marcionem lib. 1111 35—36. 543

batur, prima 100030111113, 30000110 honorabilis, lapis-‚ inquit,
quem reprobanerunt 0011111000103, 1310 factus est
in caput 'anguli3 a domino factum est hoc, 000010
enim, si credimus deum de contumelia aut gloria silicis 011-
00103 praedicasse, ut non 01110 portenderet et 10 lapidis, quem
et in petrae et in montis figura portenderat. sed si de suo
loquitur 0110011111, 001· eum diebus Noe et Loth comparat tetris
et atrocibus deus mitis et- lenis? 001· 0111110001 meminisse uxoris
Loth, quae praeceptum creatoris non impune contempsit, 31
000 0010 10111010 1100101 111011100111101010 praeceptoriim suorum?
0110111 31 1110111001, 111 01 1110, 31 iudicat, me 11011 debuit per
01113 documenta formare, quem destruit, ne 1110 me formare
uideatur. si uero et hic non de 3110 loquitur aduentu sed de
Iudaei Christi, expectemus 0110100000, 110 quid de 300 praedicet,

τ) 11κ1113 111>01010101110 esse 0101100103, quem omni 1000 praedicat.

36. Nam et orandi perseuerantiam 01 instantiam mandans
parabolam iudicis ponit 000011 audire uiduam instantia 01
perseuerantia interpellationum eius. ergo iudicem deum 031011-
1111 orandum, non 30, 31 000 ipse est iudex. sed <et> subiunxit
facturum deum uindictam electorum suorum. 31 ergo ipse erit
uindex qui et iudex, [si] creatorem ergo meliorem deum probauit,
quern electorum suorum clamantium ad eum die 01 nocte
0101110010. ostendit. et tamen, 0001 templum creatoris inducit
01 duos adorantes diuersa mente describit, Pharisaeum 10
superbia, publicanum in humilitate, ideoque alterum repro—
batum, alterum iustificatum descendisse, utique docendo. qua

1] Ρ3, 117, 22-23. 6] cs. Exod. 17, 6. cf. Ι Cor. 10, 4. cf. Es.
2, 2-*3; Es. 28, 16. cf. Luc. 17, 26--32. 8] cf. Luc. 17, 32. 16] cf.
Lu'c. 18, 1-8. 19] cf. Lucis, T—Q. 9⁶2] cf. ib. 231 cf. Luc. 18, 9—14.

4 credimus scripsi: credidimus MR. silicis scripsi: scilicet MR 5 01 non
Gez (cf. locum simillimum 591, 12›—14>: non ut MR et in lapidis, quem
scripsi: quem et in lapidis MR 6 portenderat MR, portenderet Gez 8 101-
113 01 10013 M, lenis et mitis F, et lenis et mitis R uulyo 10 (011111 s. u. a m. J‘)
M ueniet Εἠρ.1 uenit-MR 11 ut 0m.M iudicat me, non molyo 15 ill<ius
111>111113ον1ἶ113ίτ1111110 MR 17instantiaR,instantiam ΜΡ 18perseuerantiaR‚
perseuerantiam MF 19 et addidi 21 010110100101100013011”]131”.·11111οΧ qui et
uindex MR si secl.R³ 22 ac 00010 Gez 23 ettamen: ujedenfdls, utuicletm·

