10

15

20

25

VI. Aduersus Praxean 7—8. 237

per illum. <6111> quale 631, 111 nihil ’311 ipse, 31116 quo nihil
factum est, 111 11161113 3011(16 61 uacuus plena 61 incorporalis
corporalia 311 operatus? nam 6131 1101631 aliquando quid fieri
diuersum 61113, 1161 quod 111, 1111111 tamen potest fieri perid,
quod uacuum 61 1116116 631. <31> 1166116 6111161113 163 631 3611110 (161,
qui filius (1161113 est? qui ipse deus cognominatus esb‘? 613611110
6161 apud deum, 61 (16113 6161 3611110. seriptum est: non
sumes nomen dei in uanum: 1116 66116 631, qui in* effigie
dei constitutus non rapinam existimauit 6336 36 66-
qualem deo. in qua effigie dei? utique in aliqua, non 16111611
111 1111116. quis enim negabit deum 60111113 6336, 6131 (16113
3111111113 6319 3111111113 6111111 60111113 3111 generis in sua effigie.
sed 31 61 inuisibilia illa, quaecumque 311111, habent apud deum
61 31111111 60111113 61 3116111 formam, per quae 3011 (160 11131111116
311111, quanto magis quod ex ipsius 3111131611116 611113311111 631
31116 3111131611116 11011 erit? quaecumque ergo 3111131611116 sermonis
fuit, illam (1160 personam 61 1111 nomen filii uindico 61, (111111
filium agnosco7 seeundum a 116116 defendo.

8. Η16 31 qui putauerit me probolen aliquam introducere,
id 631 prolationem 161 alterius ex 611616, quod 16611 176166116113,
61111111 atque alium Aeonem de Aeone producenS‚ primo quidem
dicam tibi: non ideo non utitur 61 11611163 uocabulo 1310 61
16 66 6611311 61113, quia 61 116616313 11161111ς 11111110 116616313
11011113 ex ueritate 66661111 quod ad mendacium 31111111 311116161.
1110161113 631 3611110 (161 611 non? hic 1116611111 gradum fige. 31
prolatus 631, cognosce probolen ueritatis, 61 111(16111 116616313,

6] Ioh. 1, 1. 7] Ex. 20, 7. 3] Phil. 2, 6. 13] cf. Rom. 1, 60.

1 6111 addidi 5 31 addidi 6 (1161113 631, (1111366190 cognominatus
est. 61 uulyo 8 uanum. 1116 uulqo 10 aliqua scripsi: 6116 PMF 11 ne—
gabit 123, negauit PMFR¹ (16113 om. P (add. R ex Hirsauyiensi) 13 si
61 scripsi.- 61 31 PMF 15 substantia emissum 13³, substantiae missum
PMFR1 19 hio Lat.- hoc PMF reliqui probole PMF, προβολήν
uulyo 31 putauerint probolen F 22 utitur FR¹‚ utatur PM GR³ uulyo
23 66 censu R³‚ accessu ΡΜΡΒ1 11161111· scripsi: utitur PMF 26 pro-
bolen PMF, προβολήν-Βααῐῃο

