132 Quinti Septimi Florentis Tertulliani

tia, qua 301113 61 1111111113 61 6110101 61 dominus omnium cen-
seatur. ueritas autem sic unum deum exigit defendendo, ut solius
sit quicquid ipsius est. ita enim ipsius erit, si fuerit 3011113,
<(11116> 61 ex hoc alius deus non possit admitti, dum nemini
licet habere de (160 aliquid. ergo, inquis, 1160 1103 habemus
dei aliquid? immo habemus et 116116111111113, 36(1 611 11130, 11011
6 nobis. nam et dei erimus, si meruerimus illi esse, (16 (111111113
praedicauit: ego dixi, uos dii estis, 61 316111 (16113 111
6 001631 6 (1 60 111 111; 36(1 ex gratia ipsius, 11011 ex nostra proprie-
tate, quia ipse est 301113, (1111 (1603 faciat. materiae autem
proprium facit quod cum (160 habet. aut si a deo 60061111
(111οᾶ 631 (161, 01·(11116111 (1100 aeternitatis, potest 61 01·6(11 61
habere illam cum (160 611(1111(1 61 (1611111 1116111 11011 esse? quale
est autem, cum confitetur 1116 <1116111> aliquid cum (160 habere
61 111111 3011113 (161 6336 (111οᾶ materiam non negat habere?

ὅ. Dicit saluum (160 6336, 111 61 301113 311 61 primus 61 omnium
auctor 61 omnium dominus et nemini comparandus: per quae
haec est, materiae (1110(1116 adscribit. ille quidem deus contesta-
bitur deos 61 iurabit nonnumquam 1161· 3611161111311111, quod alius
non 311 (1116113 11136, 36(1 mendacem 611111 faciet Hermogenes
erit enim 61 materia qualis deus, infecta, innata, initium non
habens nec finem. dicet deus: ego 1111111113, 36(1 quomodo primus,
cuius materia coaetanea est‘? inter coaetaneos enim et con—
temporales ordo non est. 6111 61 materia prima est. extendi
inquit, caelum 301113. atquin non, solus; cum ea enim

- 3] Ps. 31, e. 18] cf. Exod. 20, 3. 19] cf. Es. 45, 20. 22] Es.
41, 9; 44, e, 43, 12. cf. Apoc. 1, 17. 24] Es. 44, 24.

1 61 auctor scripsi (cf. infra l. 16).· auctor est PF, auctorem N, auctor
<omnium> Eny 2 defendendo ΡΝ, deflendo F intelleye: ueritas autem
unum deum defendendo sic exigit 4 quia addidi 6 aliquid. immo
uulyo, 31 611 ipso F 9 ex gratia P, et gratia. NF 10 deo facit
F materiae N, materia PF 13 illa non 6336 F esse? quale Eny:
6336, quale uulqo 14 ille <illam> Eny: ille PNF, illam van der Vliet
17 per quae haec 631 scripsi: per quae nec est PNFR1, quae mox 113³ uulyo
18 ille PNF, ego Pam 19 (1603 Εη9.· (16113 PNF(contest-ari Ξ (161031611, ut
uidetur) iurabit scripsi-.- iurauit PNF 22 sed scripsi: et PNF 23 enim
scripsi: 61116111 PNF cuius NF, cui P 25 0111111 PNF, etiam Oehlerus

10

5

20

