VII. Aduersus Marcionem lib. V 10—11. 611

enim prius constaret eum esse, tunc et adscribi ei posset.
accidens enim est quod adscribitur, accidentia autem antecedit
ipsius rei 03133310, 031 accidunt. non potest igitur aliquid ei
adscribere, quem tunc ostendit, cum aliquid ei adscribit3 maxime
5 cum iam alterius est quod adscribitur ei, qui prius non sit
ostensus, tanto <enim> magis negabitur 3333, (1331110 1131
quod adfirmatur 3333, 31113 331, (1111 13111 03133333 est. Sic et
‘testamentum nouum' non alterius erit quam (1111 illud repro-
misit, et si non litterae ateius spiritus --— 1100 311111031133 -,
10 <is> denique, qui litteram tabulis lapideis inciderat, idem et (13
31111113 edixerat: effundam de 11130 31111113 111 0111113111
031113111; 31 31 littera 0001(111,311111133 uero uiuificat,
3133 utrumque est, qui ait: ego occidam 31 ego uiuifi-
cabo, percutiam 31 33113110. 011111 duplicem uim creatoris
15 uindicauimus, 31 iudicis et boni, littera occidentis per legem
et spiritu uiuificantis per euangelium. non 1103311111 (1303 (1303
facere quae, etsi diuersa, apud unum recenseri praeuene-
runt. Commemorat etde uelamine Moysei‚ quo faciem tegebat
incontemplabilem filiis Israhel. si ideo, 31 claritatem maiorem
20 defenderet noui testamenti, quod manet in gloria, quam 3313113,
quod euacuari habebat, 1100 31 111333 conuenit fidei praeponenti
euangelium legi. 31 uide, ne magis meae: illic enim erit super-
poni quid, ubi fuerit et illud, cui superponitur.. at cum dicit:
sed obtunsi sunt sensus mundi, —— non utique crea-
35 10113, sed populi, (131 111 mundo est; de Israhele enim dicit:
ad hodiernum usque uelamen id ipsum in corde

8] cf. ΙΙ Cor. 3, 6. cf. Hier. 38,’31. 9] ΙΙ Cor. 3, 6. 1010f.11 Cor.
3, 3. 11] 1031 3. 1. 12] II Cor. 3, 6. 13] Deut. 32, 39. 18] cf. ΙΙ Cor.
3, 13. 20-21] 01:11 Cor. 3, 11. 24] ΙΙ Cor. 3, 14. 26] ΙΙ Cor.3,14—15.

l posset scripsi: potest MR 3 uerba non potest-adscribit, quac in MR,
supra 610, 24 post reuelatus leguntur, huc transtuli 6 enim addidi 9 31 31
scripsi: etsi uulyo litterae (= γράμματος) Εη9.· littera MR at 133³, et M R1
eius scil.litterae spiritus = πνεύματος parenthesin indicaui 10 is addidi
denique = 9erade,eben 12 carnem. et uulyo 15 uindicauimus Pammindi-
camus MR 17 quae 116139.- (131 MR 18 moysei MR, Moysi Pam 20 defen-
deret R, defendere etMF quam 12³, (13ο(1 MR1 21 praeponenti R3, propo-
nentiMR1 24 optunsiMF parenthesinindicaui 251sraelePam:israhelMR

39*

