10

15

25

VlI. Aduersus Marcionem lib. 1110—12. 35]

30 1131111111 disciplinae non uindicandae, id 031 11011 iudicandae,
eonsbitutorem. 11011 reprobas autem deum iudicem qui 11011
iudicem deum probas: ipsam sine dubio iustitiam accusare
debebis, quae iudicem praestat, 3111 † da eam 111 species
malitiae deputare, id 031 iniustitiam in titulos bonitatis ad-
scribere. 111110 0111111 iustitia malum, si iniustitia bonum.
porro 011111 cogeris iniustitiam de pessimis pronuntiare, eodem
iugo urgeris iustitiam de optimis 00113010. 1111111 0111111 aemulum
mali non bonum, 310111 01 110111 aemulum nihil non malum.
igitur quanto malum iniustitia, 131110 1101111111 iustitia. nec
species solumm0d0‚ sed tutela reputanda 1103113113, quia bonitas,

'nisi iustitia regaiur, 111 111313 311. Ι 11011 erit bonitas, Ι 31 iniusta O O

3111. 1111111 0111111 bonurn quod iniustum, bonum 31110111 0111110
quod iustum.

12. 113 31 30010133 01 conspirat-io bonitatis atque iustitiae
separationem earum non potest capere, quo ore 'constitues
(111101311310111 (1110111111 (100111111 111 separatione, seorsum deputans
deum bonum 01 seorsum deum iustum? 11110 consistit 1101111111
11111 01 1113111111. 3 primordio denique creator 13111 11011113 quam

ο et 11131113. parit-er utrumque processit. bonitas eius operata

031 1111111(111111. iustitia modulata 031, quae etiam, (111111 1111111(111111
111(11031111 ex 1101113 faciendum, [quia] 011111 bonitatis consilio
iudicauit. 1113111130 opus 031, quod inter iucem 01 tenebras
separatio pronuntiata 031, 111101· (110111 01 noctem, 111101 caelum
01 terram, 111101 aquam superiorem 01- inferiorern, 111101· 1113113
coetum 01 aridae molem, inter luminaria maiora 01 minora,

23] cf. Gen. 1, 4. 25] cf. Gen. 1, 7. 26] cf. Gen. 1, 16.

2 intelleye: damit aber, dast du einen nicht richtenden Gott billiqst,
schaffst du den richtenden nicht aus dem Weye (ΕΦΨ) 4 aut da eam
Μ, aut (101 03111 R'a 3111 et eam 133, 3111 0311ᾶο111 Enqs sed displicet
omnino illud 3111, Quia ‘re diuersum non sat in species malitiae deputare
ab eo quod antecedit: accusare. nescio mitur, an rescribendum sit: quae
iudicem praestat. aude eam in species malitiae deputare. 16 separa-
tionem M, separatione R eorum M (earum in my. a'm. 1) 11011
potest capere, quo Lat: non potest (potesx M) carere. quo MR, non
potes cauere. quo Oehlerus 21 dumMR, 111111 Get 22 quia seclusi

