138 Quinti Septimi Florentis Tertullian

quod sit aeternum, — ut (1003, 1101 quod 301113 031 (1003, [dum]
aeternus 031, 110 01 110003, dum (10113, —— quomodo materiae
inerit malum, quam ut aeternam summum bonum credi 0000330
est‘? aut si quod aeternum 031 11010111 01 mali capax 0330,
poterit 1100 01 in (100 credi, et 3100 00030 gestiuit malum a
deo transferre, si 0010110111 01 0010100, competendo materiae.
iam 0010 31 quod aeternum 031 malum potest credi, 10111001-
11110 01 insuperabile erit malum, ut aeternum. et tamen —
nos frustra laboramus de auferendo malo ex nobis ipsis? tum
et deus frustra 1100 mandat et 11100011111; immo et iudicium
frustra constituit (10113, 1010311110 utique puniturus quibus
0011110 malum 000. finis, 0010 praeses 0103, (110110103, 01110111
10 ignem, quem praeparauit illi (10113 01 angelis 0103, prius
10 puteum abyssi relegatus, 0010 100010110 filiorum dei rede-
merit conditionem a male, utique uanitati subiectam, 01110
103111010 1000000110 01 integritate conditionis 1100010 00011110-
1101 11031113 01 11010011 (10 serpentibus luserint, 0010 pater filio
posuerit inimicos 31111 pedes, utique operarios mali. itaque si
finis malo competit, 0000330 est competierit <01> initium. erit

*aa materia 11011003 initium, habendo 01 110010 10011. quae enim 2

malo deputantur, seeundum mali statum computantur<materiae>
12. Age 0000 malam 00 pessimam credamus esse materiam,
utique natura, 310111 deum bonum et optimum credimus, pro-

13] cf. Matth. 25, 41. 14] ef. Apoc. 20, 3. cf. Rom. 8, 19. 17] cf.
Es. 11, 6. 8. 18] es. Ps. 109, 1.

1 parenthesin indicaui, deleri haec uult Eny dum seclusi 2 ita 01 scri-
psi: etita PNF 5 deo scripsi: deum PNF 7 31 Ρ (s. va. a «m. 1), om. NF
8 tamen PNFR1, tum R³ uulyo 9 ipsis. 11110 uulyo tum Urs: 01110 PNF
10 frustra 1100 NF, 1100 frustra P aalyo 11 quibus 0011110 1001010 PNFR1,
quodsi eontra <0111> mali OeMerus, quodsi 10110 10011 Urs 12 lacunam
siquam: praecipit obniti. attamen ab ipsa scriptura 1000 praefinitus est
mali uel similia supplenda censeo 15 uanitati subiectam 113, 1100110113
obiectam PNFR¹ 17 01 113, 000 PNF 19 01 addida· 20 lacunam
siynaui: igitur et desideratur, <et> erit Oehlerus 21 computan-
tur PN, deputantur F, competunt Oehlems materiae addidi

10

15

