11. De Carnis Resurrectione ‘23—24. 59

caelis filium 61118, quem 811861161111 ex 1110111118,
Iesum. et rursus: quae enim spes nostra uel gaudium
1161 exultationis corona, quam 111 61 1108 6016111
domino nostro Iesu Christo in aduentu ipsius?
5 item: ⁴coram deo et patre 1108110 111 aduentu domini
nostri Iesu Christi cum uniuersis 86116118 61118.
(16 quorum dormitione minus maerenda (1066118 81111111 61 16111-
1)016 resurrectionis exponit: 81 enim credimus, quod Iesus
mortuus sit et resurrexerit, sic et deus 608, qui
ιο (10111116111111 per Iesum, adducet cumipse. hoc enim
dicimus uobis in sermone domini, quod 1108, qui
uiuimus‚quiremanemusin aduentum domininostri,
non praeueniemus 608, qui dormierunt. quoniam
ipse dominus in iussu 61 in 11066 archangeli 61
15 tuba dei descendet de 6661ος 61 mortui in Christo
11111111168111ς6111,(16111(161108,(1111111111111118,(1111681111111
6111111111810116111111·111 nubibus obuiam Christo in
aerem 61116 semper cum domino erimus, quae uox
archangeli, (11166 tuba dei audita iam, nisi forte in cubiculis
20 haereticorum? 116111 6181 tuba dei euangelicus sermo dici potest,
qui illos iam 11066111, 86(1 aut mortui erunt 16111 corporaliter,
ut resurrexerint, et quomodo uiuunt? aut in nubes erepti,
61 quomodo hic sunt? miserrimi reuera, ut apostolus pronun-
tiauit, qui in ista 1611111111 11116 sperantes habebuntur, exclu-
5 dende, dum praeripiunt, quod post illam repromittitur, frustrati
61166 ueritatem non minus quam Phygelus et Hermogenes
61 ideo maiestas spiritus 8611611 perspicax eiusmodi sensuum

2] Ι Thess. 2, 19. 5] Ι Τ11688. 3, 13. 8] 1 Thess. 4, 14-17.
23] cf. I Cor. 15, 19. 26] cf. II Tim. 1, 15.

3 quam „ut et, uos BMF, quam ut uos ΡΒ1 quam uos R³ 4 (10-
mino ME. domino (160 Puulyo 4 aduentu R, aduentum PMF 5 aduentu
F, aduentum PM 7 maerenda PMF, miseranda Gez reliqui 8 exponit
ΕΜ, exponit dicens Puuzyo 9 resurrexit B 11 domini N Pam.-
dei PMF 16 lacunam siquam.- qui <remanemus> fort. (= οἱ περιλει-
πόμενοι) 21 11066111 Pam: uocaret PMF 24 excludendi G (probat Eny)
25 praeripiunt quod uuzyo 26 phigelus PMF

